# Base URL
NEXT_PUBLIC_BASE_URL=https://influencer-manager-assessment.vercel.app

# Database Configuration
DATABASE_URL=postgres://...
POSTGRES_URL=postgres://...
POSTGRES_URL_NON_POOLING=postgres://...
POSTGRES_USER=...
POSTGRES_HOST=...
POSTGRES_PASSWORD=...
POSTGRES_DATABASE=...

# Email Configuration
SENDGRID_API_KEY=SG...
SENDGRID_FROM_EMAIL=notifications@tudominio.com

# Email del entrevistador que recibirá los reportes
# Puede ser uno fijo o podrías añadir un campo en Typeform para personalizarlo
INTERVIEWER_EMAIL=entrevistador@tuempresa.com
